<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./node_modules/reset.css/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>myToDo</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <h1>myToDo</h1>
            <!-- Недоделанное меню -->
            <!-- <nav class="menu">
                <ul>
                    <li class="menu__list">
                        <a href="#section1" class="menu__link">Today</a>
                    </li>
                    <li class="menu__list">
                        <a href="#section2" class="menu__link">Tomorrow</a>
                    </li>
                    <li class="menu__list">
                        <a href="#section3" class="menu__link">On the week</a>
                    </li>
                </ul>
            </nav> -->
        </div>
    </header>
    <main class="main">
        <div class="container main__container">
            
            <form action="addTask" id="addTask">
                <input id="task" type="text" placeholder="add task">
                <div class="button-form">
                    <button type="submit">Add task</button>
                </div>
            </form>

            <div class="counter">
                <p>Tasks: <span id="taskCount">0</span></p>
            </div>

            <div class="section_date">
                <section id="section1" class="section1">
                    <h2>My tasks:</h2>
                    <div class="block__section">
                        <ul id="list"></ul>
                    </div>
                </section>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <h3>Have you done everything?</h3>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
